# SECOMLib

./: .gitignore  README.md  pom.xml
secom-core/: pom.xml
secom-core-jakarta/: pom.xml
secom-core-jakarta/src/main/java/org/grad/secom/core/base/: ByteArrayDeSerializer.java  ByteArraySerializer.java  CsvStringGenerator.java  DateTimeDeSerializer.java  DateTimeSerializer.java  DigitalSignatureBearer.java  DigitalSignatureCertificate.java  DigitalSignatureCollectionBearer.java  EnvelopeSignatureBearer.java  GenericDataBearer.java  GenericExchangeMetadataBearer.java  GenericSignatureBearer.java  InstantDeserializer.java  InstantSerializer.java  SecomCertificateProvider.java  SecomCompressionProvider.java  SecomConstants.java  SecomEncryptionProvider.java  SecomSignatureProvider.java  SecomV1Param.java
secom-core-jakarta/src/main/java/org/grad/secom/core/components/: ContainerTypeConverterProvider.java  DigitalSignatureAlgorithmConverterProvider.java  InstantConverterProvider.java  InstantToS100ConverterProvider.java  LocalDateTimeConverterProvider.java  SecomExceptionMapper.java  SecomObjectMapperProvider.java  SecomReaderInterceptor.java  SecomSignatureFilter.java  SecomV1ExceptionMapper.java  SecomWriterInterceptor.java
secom-core-jakarta/src/main/java/org/grad/secom/core/exceptions/: SecomGenericException.java  SecomInvalidCertificateException.java  SecomNotAuthorisedException.java  SecomNotFoundException.java  SecomSchemaValidationException.java  SecomValidationException.java
secom-core-jakarta/src/main/java/org/grad/secom/core/interfaces/: AccessNotificationSecomInterface.java  AccessNotificationServiceInterface.java  AccessSecomInterface.java  AccessServiceInterface.java  AcknowledgementSecomInterface.java  AcknowledgementServiceInterface.java  CapabilitySecomInterface.java  CapabilityServiceInterface.java  EncryptionKeyNotifySecomInterface.java  EncryptionKeyNotifyServiceInterface.java  EncryptionKeyRequestServiceInterface.java  EncryptionKeySecomInterface.java  EncryptionKeyServiceInterface.java  GenericSecomInterface.java  GetByLinkSecomInterface.java  GetByLinkServiceInterface.java  GetPublicKeyServiceInterface.java  GetSecomInterface.java  GetServiceInterface.java  GetSummarySecomInterface.java  GetSummaryServiceInterface.java  PingSecomInterface.java  PingServiceInterface.java  PostPublicKeyServiceInterface.java  RemoveSubscriptionSecomInterface.java  RemoveSubscriptionServiceInterface.java  SearchServiceSecomInterface.java  SearchServiceServiceInterface.java  SubscriptionNotificationSecomInterface.java  SubscriptionNotificationServiceInterface.java  SubscriptionSecomInterface.java  SubscriptionServiceInterface.java  UploadLinkSecomInterface.java  UploadLinkServiceInterface.java  UploadPublicKeyServiceInterface.java  UploadSecomInterface.java  UploadServiceInterface.java
secom-core-jakarta/src/main/java/org/grad/secom/core/models/: AbstractEnvelope.java  AbstractResponseObject.java  AccessNotificationObject.java  AccessNotificationResponseObject.java  AccessRequestObject.java  AccessResponseObject.java  AcknowledgementObject.java  AcknowledgementResponseObject.java  CapabilityObject.java  CapabilityResponseObject.java  DataResponseObject.java  DigitalSignatureValue.java  DigitalSignatureValueObject.java  EncryptionKeyNotificationObject.java  EncryptionKeyObject.java  EncryptionKeyRequestObject.java  EncryptionKeyResponseObject.java  EncrytionKeyObject.java  EnvelopeAccessNotificationObject.java  EnvelopeAccessObject.java  EnvelopeAckObject.java  EnvelopeKeyNotificationObject.java  EnvelopeKeyObject.java  EnvelopeKeyRequestObject.java  EnvelopeLinkObject.java  EnvelopePublicKeyRequestObject.java  EnvelopePublicKeyResponseObject.java  EnvelopeSubscriptionObject.java  EnvelopeUploadObject.java  ExchangeMetadata.java  GetResponseObject.java  GetSummaryResponseObject.java  ImplementedInterfaces.java  PaginationObject.java  PingResponseObject.java  PublicKeyRequestObject.java  PublicKeyResponseObject.java  RemoveSubscriptionObject.java  RemoveSubscriptionResponseObject.java  ResponseSearchObject.java  (+13 more)
secom-core-jakarta/src/main/java/org/grad/secom/core/utils/: KeyStoreUtils.java  PkiUtils.java  SecomPemUtils.java
secom-core-jakarta/src/test/java/org/grad/secom/core/base/: InstantDeserializerTest.java  InstantSerializerTest.java
secom-core-jakarta/src/test/java/org/grad/secom/core/models/: AccessNotificationObjectTest.java  AccessNotificationResponseObjectTest.java  AccessRequestObjectTest.java  AccessResponseObjectTest.java  AcknowledgementObjectTest.java  AcknowledgementResponseObjectTest.java  CapabilityObjectTest.java  CapabilityResponseObjectTest.java  DataResponseObjectTest.java  DigitalSignatureValueObjectTest.java  DigitalSignatureValueTest.java  EncryptionKeyNotificationObjectTest.java  EncryptionKeyObjectTest.java  EncryptionKeyRequestObjectTest.java  EncryptionKeyResponseObjectTest.java  EnvelopeAccessNotificationObjectTest.java  EnvelopeAccessObjectTest.java  EnvelopeAckObjectTest.java  EnvelopeKeyObjectTest.java  EnvelopeLinkObjectTest.java  EnvelopeSubscriptionObjectTest.java  EnvelopeUploadObjectTest.java  GetResponseObjectTest.java  GetSummaryResponseObjectTest.java  ImplementedInterfacesTest.java  PaginationObjectTest.java  PingResponseObjectTest.java  PublicKeyResponseObjectTest.java  RemoveSubscriptionObjectTest.java  RemoveSubscriptionResponseObjectTest.java  ResponseSearchObjectTest.java  SECOM_ExchangeMetadataObjectTest.java  SearchFilterObjectTest.java  SearchObjectResultTest.java  SearchParametersTest.java  SubscriptionNotificationObjectTest.java  SubscriptionNotificationResponseObjectTest.java  SummaryObjectTest.java  (+6 more)
secom-core-jakarta/src/test/resources/: publicKey.pem
secom-core/src/test/resources/: minifiedCert.txt  publicKey.pem
secom-springboot3/: pom.xml
secom-v2-core/: pom.xml
secom-v2-core-springboot/: pom.xml
secom-v2-core-springboot/src/test/resources/: cert.pem  keystore.jks  truststore.jks
secom-v2-core/src/test/resources/: minifiedPublicKey.txt
secom-v2-springboot2/: pom.xml
secom-v2-springboot3/: pom.xml
(+1366 files in other folders)
